# gunter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josephcmontgomery/gunter/: ApplicationTest.java
app/src/androidTest/java/com/josephcmontgomery/gunter/tests/: AndroidAPITest.java  ApiTest.java  TimeKeeperTest.java  YoutubeAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephcmontgomery/gunter/: Auth.java  ChannelListAdapter.java  ChannelSearchActivity.java  ChildExpandableListAdapter.java  DBHelper.java  DatabaseContract.java  DisplayData.java  ExpandableListAdapter.java  MainActivity.java  MyListAdapter.java  ParentExpandableListAdapter.java  SeriesDisplayActivity.java  SeriesExpandableListAdapter.java  TimeKeeper.java  YoutubeData.java  YoutubeDataFetcher.java
app/src/main/java/com/josephcmontgomery/gunter/categorize/: CategorizationTools.java  Categorize.java  Chunk.java  ChunkManager.java  Series.java  Stats.java  StatsMap.java  Title.java  TitleManager.java
app/src/main/java/com/josephcmontgomery/gunter/database/: DBHelper.java  DatabaseContract.java
app/src/main/java/com/josephcmontgomery/gunter/display/: ChannelListAdapter.java  DisplayData.java  SeriesExpandableListAdapter.java
app/src/main/java/com/josephcmontgomery/gunter/youtube/: YoutubeData.java  YoutubeDataFetcher.java
app/src/main/res/layout/: activity_channel_search.xml  activity_main.xml  activity_series_display.xml  list_group.xml
app/src/main/res/menu/: menu_series_display.xml
app/src/main/res/values/: strings.xml
testdata/:  Maskedgamer.txt  AntVenom.txt  BdoubleO100.txt  CavemanFilms.txt  Cinemassacre.txt  GaLm.txt  Generikb.txt  Jesse Cox.txt  Machinima.txt  MathasGames.txt  PewDiePie.txt  Pungence.txt  SeaNanners Gaming Channel.txt  TotalBiscuit, The Cynical Brit.txt  WOWPresents.txt  iHasCupquake.txt  thewolvesatmydoor.txt  wowcrendor.txt
