apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.josephcmontgomery.gunter"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev142-1.20.0'
    compile 'com.commonsware.cwac:merge:1.1.+'
    compile 'com.commonsware.cwac:sacklist:1.0.0'
    compile files('libs/google-oauth-client-java6-1.20.0.jar')
   // compile 'com.google.api-client:google-api-client:1.19.1'
    //compile 'com.google.android.gms:play-services-identity:8.1.0'
    //compile 'com.google.android.gms:play-services-measurement:8.1.0'
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile files('libs/google-api-client-android-1.20.0.jar')
}
